[uwsgi]

#http=:80
static-map = /static=/var/www/videoproject/static

chdir           = /var/www/videoproject
module          = videoproject.wsgi

master          = true
processes       = 2
#socket          = /run/uwsgi/video-conf.sock
socket		= 127.0.0.1:8001
chmod-socket    = 666
vacuum          = true