[uwsgi]

chdir           = /var/www/videoproject
module          = videoproject.wsgi

master          = true
processes       = 2
threads         = 2
#socket         = /run/uwsgi/video-conf.sock
socket		    = 127.0.0.1:8001
chmod-socket    = 666
vacuum          = true

static-map      = /static=/var/www/videoproject/static
stats           = 127.0.0.1:9191